# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: dl-plugin
spec:
  enabled: true
  requires: ">=2.18.0"
  author:
    name: PeiLin
  logo: logo.png
  displayName: "dl-plugin"
